/*
========================================================================================
    Nextflow config file for running SRRS tests
========================================================================================
    Defines input files and everything required to run a fast and simple pipeline test.
    Use the associated run_test.sbatch script to start on SLURM:
        sbatch run_test.sbatch

    or run locally with:
        bash run_test.sbatch

    uses singularity/docker to pull a docker image that has SRRS dependencies
    requires singularity/docker to be installed 
----------------------------------------------------------------------------------------
*/

params {
    input = "tabula_muris_kidney_liver_sample_sheet.csv"
    runName = "test_SRRS"
    min_genes_per_cell = 10
    min_tot_counts_per_cell = 200
    min_cells_per_gene_ont = 20
    group_by_cols = "experiment,sample"
}

